# SpringMVC

SpringMVCForm/: .classpath  .project  pom.xml
SpringMVCForm/src/main/java/com/mkyong/customer/controller/: HomeController.java  JSONController.java  XMLController.java
SpringMVCForm/src/main/java/com/mkyong/customer/model/: Coffee.java  Shop.java
SpringMVCForm/src/main/java/com/mkyong/web/controller/: HandleExceptionController.java  HomeController.java  JSONController.java  XMLController.java
SpringMVCForm/src/main/java/com/mkyong/web/exception/: CustomGenericException.java
SpringMVCForm/src/main/webapp/: index.jsp
SpringMVCForm/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCForm/src/main/webapp/WEB-INF/pages/: CustomerForm.jsp  CustomerSuccess.jsp  hello.jsp  index.jsp
